{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "auth": {
    "issuer": "usersapp-issuer",
    "audience": "usersapp-audience",
    "signinKey": "testowoEN0PyxpGUDTrHp56rd7CqHXem82Mbe7a6Rk9L4r1vFe",
    "expiry": "00.01:00:00"
  },
  "mssql": {
    "connectionString": "Server=localhost;Database=UsersAppBase;Integrated Security=True;TrustServerCertificate=True;"
  }
}
